<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio HTML</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="/assets/icons/icon-menu-burguer.svg"
          alt="icon-menu-burguer"
        />
        <nav class="navbar">
          <li>Moda Mujer</li>
          <li>Moda Hombre</li>
          <li>Nueva Coleccion</li>
          <li>Colecciones Especiales</li>
        </nav>
        <ul class="container-iconos">
          <li><img src="/assets/icons/icon-user.svg" alt="icon-user" /></li>
          <li><img src="/assets/icons/icon-heart.svg" alt="icon-heart" /></li>
          <li>
            <img
              src="/assets/icons/icon-shopping-cart.svg"
              alt="icon-shopping-cart"
            />
          </li>
        </ul>
      </header>
      <section>
        <h1>Nuevas Colecciones</h1>
        <article>
          <img src="/assets/images/image-3.jpg" alt="Vestido" title="" />
          <h3>Vestido</h3>
          <span>34.99€</span>
        </article>
        <article>
          <img src="/assets/images/image-6.jpg" alt="Camisa" />
          <h3>Camisa</h3>
          <span>44.99€</span>
        </article>
        <article>
          <img src="/assets/images/image-4.jpg" alt="Vaqueros" />
          <h3>Vaqueros</h3>
          <span>74.99€</span>
        </article>
        <article>
          <img src="/assets/images/image-5.jpg" alt="Polo" />
          <h3>Polo</h3>
          <span>54.99€</span>
        </article>
        <article>
          <img src="/assets/images/image-1.jpg" alt="Camisa" />
          <h3>Camisa</h3>
          <span>25.00€</span>
        </article>
        <article>
          <img src="/assets/images/image-2.jpg" alt="Camiseta" />
          <h3>Camiseta</h3>
          <span>22.99€</span>
        </article>
      </section>
      <footer>
        <ul>
          <li>
            <img src="assets/icons/icon-truck.svg" alt="icon-truck" />Entrega
          </li>
          <li>
            <img src="assets/icons/icon-phone.svg" alt="icon-phone" />+375 (29)
            749-18-23
          </li>
          <li>
            <img
              src="assets/icons/icon-mail.svg"
              alt="icon-mail"
            />shop@ormix.com
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
